<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Каталог | Глейси</title>
 <style>
    .goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 580px;
  margin: 20px auto;
  padding: 0;

  list-style: none;
}

.good {
  position: relative;

  display: flex;
  width: 220px;
  flex-direction: column;
  align-items: center;
  min-width: 267px;
  margin-bottom: 35px;
  padding: 15px 10px;

  color: #ffffff;
}

.good--available::before,
.good--unavailable::before {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;

  display: inline-block;
  padding: 5px 8px;

  font-weight: bold;
  font-size: 16px;
  vertical-align: top;
  text-align: center;
  color: #ffffff;

  background-image: linear-gradient(#e74a35 0%, #f26843 100%);
  border: none;
  border-radius: 5px;
}

.good--hit {
  width: 100%;
  order: -1;

  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.good--hit::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;

  width: 61px;
  height: 61px;
  margin: auto;

  background-image: url("gllacy/hit.svg");
  background-repeat: no-repeat;
}

.good--unavailable {
  filter: grayscale(1) opacity(0.8);
}

.good--unavailable::before {
  content: "Нет в наличии";
}

.good--available::before {
  content: "В наличии";
}

.good__price {
  position: absolute;
  top: 180px;
  left: 55%;

  width: 270px;
  margin: 0;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-shadow: 0.5px 0.866px 3px rgba(49, 50, 53, 1);

  transform: translateX(-140px);
}

.good__description {
  order: 1;
  max-width: 220px;
  margin: 8px 11px;

  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.4);
}

.good__image {
  padding: 10px;
  background-image: url("gllacy/lollipop.svg");
  background-repeat: no-repeat;
  background-size: 450px;
  background-position: -45px -45px;
}

.good__special-offer {
  position: relative;
  order: 2;

  max-width: 190px;
  margin: 5px 11px;
  padding-left: 5px;

  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  text-align: center;

  color: rgba(255, 239, 213, 1);
  text-shadow: 0.5px 0.866px 3px rgba(49, 50, 53, 0.5);
}

.good__special-offer::before {
  position: absolute;
  content: "*";
  top: 0;
  left: 0;
}

 </style>
</head>
<body>
  <ul class="goods">

  </ul>
  <p><a href="brauser23.html">Назад</a></p>
  <script>
    var cardsData = [
  {
    inStock: true,
    imgUrl: 'choco.jpg',
    text: 'Сливочно-кофейное с кусочками шоколада',
    price: 310,
    isHit: true,
    specialOffer: 'Двойная порция сиропа бесплатно!'
  },
  {
    inStock: false,
    imgUrl: 'lemon.jpg',
    text: 'Сливочно-лимонное с карамельной присыпкой',
    price: 125,
    isHit: false
  },
  {
    inStock: true,
    imgUrl: 'cowberry.jpg',
    text: 'Сливочное с брусничным джемом',
    price: 170,
    isHit: false
  },
  {
    inStock: true,
    imgUrl: 'cookie.jpg',
    text: 'Сливочное с кусочками печенья',
    price: 250,
    isHit: false
  },
  {
    inStock: true,
    imgUrl: 'gllacy/creme-brulee.jpg',
    text: 'Сливочное крем-брюле',
    price: 190,
    isHit: false
  }
];

/* Техническое задание

Мяу! Помнишь магазин мороженого? Нужно создать карточки товаров, основываясь на данных, полученных с сервера.

Данные — массив объектов cardsData, один элемент соответствует одному товару. У каждого объекта есть следующие свойства:

- inStock — доступность товара. Если значение true — товар доступен (для такого продукта верстальщик подготовил класс good--available), если false — продукта нет в наличии (товар с классом good--unavailable).
- imgUrl — ссылка на изображение товара.
- text — название продукта.
- price — цена.
- isHit — является ли товар хитом продаж. Если значение true — продукт «хитовый». Для такого товара подготовлен класс good--hit.
- specialOffer — специальное предложение, которое есть только у хита продаж. Должно находиться в абзаце с классом good__special-offer и быть самым последним дочерним элементом в карточке.

Вот пример вёрстки одной карточки в каталоге:

<ul class="goods">
  <li class="good">
    <h2 class="good__description">Сливочно-кофейное с кусочками шоколада</h2>
    <img class="good__image" src="gllacy/choco.jpg" alt="Сливочно-кофейное с кусочками шоколада">
    <p class="good__price">110₽/кг</p>
  </li>
  ...
</ul>

Обрати внимание, что текст в атрибуте alt у изображения должен быть таким же, как и название товара.

Создай функцию renderCards, которая будет принимать на вход массив данных, вызови её, передав cardsData, и отрисуй на странице карточки мороженого.

*/

  </script>
</body>
</html>
